{
  "name": "upng-js",
  "description": "Small, fast and advanced PNG / APNG encoder and decoder",
  "version": "2.1.0",
  "homepage": "https://github.com/photopea/UPNG.js",
  "author": "photopea (https://github.com/photopea)",
  "contributors": [
    "Scimonster (https://github.com/Scimonster)"
  ],
  "license": "MIT",
  "repository": "github:photopea/UPNG.js",
  "bugs": {
    "url": "https://github.com/photopea/UPNG.js/issues"
  },
  "main": "UPNG",
  "keywords": [
    "png",
    "apng",
    "image",
    "conversion"
  ],
  "dependencies": {
    "pako": "^1.0.5"
  }
}
