{
  "name": "pixiv-toolkits",
  "version": "5.5.3",
  "description": "A web extension for adding features on Pixiv",
  "author": "leoding86 <leoding86@msn.com>",
  "private": false,
  "scripts": {
    "dev": "cross-env PLATFORM_ENV=chrome webpack --watch --progress --config webpack.config.js",
    "dev:firefox": "cross-env PLATFORM_ENV=firefox webpack --watch --progress --config webpack.config.js --env.platform=firefox",
    "dev:cs": "webpack --watch --progress --config config/webpack.content-scripts.config.js",
    "dev:op": "webpack --watch --progress --config config/webpack.options-page.config.js",
    "dev:bg": "webpack --watch --progress --config config/webpack.background.config.js",
    "build": "cross-env NODE_ENV=production PLATFORM_ENV=chrome webpack --config webpack.config.js",
    "build:firefox": "cross-env NODE_ENV=production PLATFORM_ENV=firefox webpack --config webpack.config.js --env.platform=firefox"
  },
  "dependencies": {
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "pouchdb": "^7.2.2",
    "pouchdb-find": "^7.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "upng-js": "^2.1.0",
    "vue": "^2.6.12",
    "vue-i18n": "^8.21.0",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.4.3",
    "vue-sortable": "^0.1.3",
    "vue-virtual-scroller": "^1.0.10",
    "vuedraggable": "^2.24.1",
    "vuetify": "^1.5.24"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-block-scoping": "^7.11.1",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-plugin-transform-vue-jsx": "^1.1.2",
    "autoprefixer": "^7.1.2",
    "babel-jest": "^27.2.1",
    "babel-loader": "^8.1.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^5.2.1",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^27.2.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.10.0",
    "node-notifier": "8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "portfinder": "^1.0.28",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "sass": "^1.49.7",
    "sass-loader": "^10.0.1",
    "semver": "^5.7.1",
    "shelljs": "^0.7.6",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.2",
    "worker-loader": "^3.0.2"
  },
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
