<!DOCTYPE html>
<html style="overflow-y: auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
    <script src="../lib/pouchdb.min.js"></script>
    <script src="../lib/pouchdb.find.min.js"></script>
    <script src="../lib/vue.min.js"></script>
    <script src="../lib/vue-i18n.min.js"></script>
    <script src="../lib/locales.js"></script>
    <title>Pixiv Toolkit</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
