{
   "author": {
      "message": "画师"
   },
   "author_id": {
      "message": "画师编号"
   },
   "downloadFullscreenZipFile": {
      "message": "下载全屏zip包"
   },
   "downloadNormalZipFile": {
      "message": "下载普通zip包"
   },
   "downloadZipFile": {
      "message": "下载zip包"
   },
   "downloadPage": {
      "message": "下载页数"
   },
   "download_page__short": {
      "message": "DL"
   },
   "waitDownload": {
      "message": "请等待上一个下载完成"
   },
   "save_page": {
      "message": "保存页数"
   },
   "enable_ugoira_meta": {
      "message": "可用的元数据（拖动选择）"
   },
   "extDescription": {
      "message": "下载Pixiv，Fanbox、Comic上的动图、图片、漫画和小说等"
   },
   "extName": {
      "message": "Pixiv工具箱"
   },
   "generate_gif_btn_complete_text": {
      "message": "保存GIF"
   },
   "generate_gif_btn_error_download_text": {
      "message": "下载出错"
   },
   "generate_gif_btn_text": {
      "message": "生成GIF"
   },
   "generate_webm_btn_complete_text": {
      "message": "保存WebM"
   },
   "generate_webm_btn_text": {
      "message": "生成WebM"
   },
   "generating_webm": {
      "message": "生成WebM中"
   },
   "generating": {
      "message": "生成中..."
   },
   "preparing": {
      "message": "准备生成..."
   },
   "id": {
      "message": "编号"
   },
   "rename_ugoira_file": {
      "message": "命名动图下载文件"
   },
   "setting": {
      "message": "设置"
   },
   "settings": {
        "message": "设置"
   },
   "setting_not_saved": {
      "message": "设置保存出错"
   },
   "setting_saved": {
      "message": "设置已保存"
   },
   "title": {
      "message": "标题"
   },
   "used_ugoira_meta": {
      "message": "已选择的元数据"
   },
   "ugoira_quality": {
       "message": "生成GIF质量"
   },
   "ugoira_best": {
       "message": "极好"
   },
   "ugoira_good": {
       "message": "较好"
   },
   "ugoira_normal": {
       "message": "普通"
   },
   "quality": {
       "message": "质量"
   },
   "extend_duration": {
       "message": "延长时长"
   },
   "extend_duration_desc": {
       "message": "当原始动图时长低于选择的时长时额外延长动图时长"
   },
   "enable_extend_title": {
       "message": "原始动图时长"
   },
   "enable_extend_desc": {
       "message": "选择0时将禁用延长时长"
   },
   "extend_duration_seconds_title": {
       "message": "至少延长动图时长至选择的时长"
   },
   "open_settings": {
       "message": "打开设置"
   },
   "open_settings_intro": {
       "message": "请右键点击图标选择\"选项\"进入设置页面"
   },
   "extend_enable": {
       "message": "启用延长时长功能"
   },
   "rename_ugoira": {
      "message": "重命名动图文件"
   },
   "Ugoira": {
     "message": "动图"
   },
   "Manga": {
    "message": "漫画"
   },
   "rename_manga": {
      "message": "重命名漫画"
   },
   "rename_manga_image": {
      "message": "重命名漫画内图片"
   },
   "quick_picks": {
      "message": "快速选取"
   },
   "rename_format": {
      "message": "重命名格式"
   },
   "manga_image_name_prefix": {
       "message": "漫画图片数字前缀"
   },
   "page_num": {
      "message": "页码"
   },
   "pending": {
      "message": "准备下载"
   },
   "general": {
      "message": "一般设置"
   },
   "pack_ugoira_frames_info_into_zip": {
      "message": "将动图帧信息打包进zip文件"
   },
   "pack_ugoira_frames_info": {
      "message": "打包帧信息"
   },
   "number_of_pages_in_each_chunk": {
      "message": "每个包里的图片张数"
   },
   "number_of_pages_in_each_chunk_desc": {
      "message": "如果游览器在下载中崩溃，请调低这个参数"
   },
   "download_novel": {
     "message": "下载小说"
   },
   "Menu": {
     "message": "菜单"
   },
   "_give_5_stars": {
     "message": "5星好评"
   },
   "_support_me": {
     "message": "请支持我"
   },
   "Change_History": {
     "message": "更新历史"
   },
   "Sponsors": {
     "message": "赞助者"
   },
   "_sponsors": {
     "message": "赞助者"
   },
   "Third_Party": {
     "message": "第三方"
   },
   "setting_generate_and_download": {
     "message": "生成并下载"
   },
   "setting_generate_and_download_desc": {
     "message": "当gif或webm生产后直接下载文件"
   },
   "setting_pack_and_download": {
     "message": "打包并下载"
   },
   "setting_pack_and_download_desc": {
     "message": "当图片打包完成后自动下载文件"
   },
   "Downloads": {
     "message": "下载"
   },
   "setting_downloads_permission": {
     "message": "下载权限"
   },
   "setting_downloads_permission_desc": {
     "message": "下载设置需要插件拥有下载权限"
   },
   "Grant": {
     "message": "授权"
   },
   "Remove": {
     "message": "移除"
   },
   "setting_ext_take_over_downloads": {
     "message": "允许扩展程序接管下载"
   },
   "setting_ext_take_over_downloads_desc": {
     "message": "需要下载权限"
   },
   "setting_relative_location": {
     "message": "保存到相对位置"
   },
   "relative_location_hint": {
     "message": "此位置将作为浏览器下载设置路径的后缀。例如, 浏览器下载地址设置为 \"D:/downloads/\" ，那么插件将会把文件保存到 \"D:/downloads/{{downloadRelativeLocation}}\""
   },
   "Change": {
     "message": "修改"
   },
   "Others": {
     "message": "其他"
   },
   "setting_show_history_when_update_completed": {
     "message": "升级完成后显示历史修改记录"
   },
   "sponsor_update_periodically": {
     "message": "是你们让它变得更好，谢谢！（此列表会周期性更新）"
   },
   "sponser_very_first": {
     "message": "成为第一位赞助者"
   },
   "Try_Manga_Toolkit": {
       "message": "尝试漫画工具箱"
   },
   "Subscribes": {
       "message": "订阅"
   },
   "Search": {
       "message": "搜索"
   },
   "Enable_search_suffix": {
       "message": "启用搜索后缀"
   },
   "Add_a_search_suffix_for_searching_popular_works_probably": {
       "message": "添加搜索后缀以搜索热门作品（大概）"
   },
   "_star_it": {
       "message": "加个星"
   },
   "Novel": {
       "message": "小说"
   },
   "rename_novel": {
       "message": "重命名小说"
   },
   "include_novel_description": {
       "message": "包含小说描述内容"
   },
   "include_novel_description_at_the_beginning": {
       "message": "在小说开始部分包含描述内容"
   },
   "clear_history_data": {
       "message": "清空历史记录数据"
   },
   "clear_history_data_cannot_be_reversed": {
       "message": "此操作不可恢复"
   },
   "Clear": {
       "message": "清空"
   },
   "History":{
       "message": "历史记录"
   },
   "Cancel": {
       "message": "取消"
   },
   "comment": {
       "message": "评论"
   },
   "description": {
       "message": "描述"
   },
   "createDate": {
       "message": "创建日期"
   },
   "uploadDate": {
        "message": "上传日期"
   },
   "type": {
       "message": "类型"
   },
   "bookmarkCount": {
       "message": "收藏数"
   },
   "likeCount": {
       "message": "点赞数"
   },
   "responseCount": {
       "message": "评论数"
   },
   "viewCount": {
       "message": "查看数"
   },
   "_number_of_works_downloaded": {
       "message": "已下载的作品数量"
   },
   "_infomation_of_current_work": {
        "message": "当前作品的信息"
   },
   "work": {
       "message": "作品"
   },
   "works": {
       "message": "作品"
   },
   "_report_issue": {
       "message": "报告问题"
   },
   "_settings": {
       "message": "设置"
   },
   "Ask_where_to_save_each_file_before_downloading": {
       "message": "下载前询问文件保存位置"
   },
   "This_setting_has_no_effect_if_the_similar_setting_of_your_Chrome_is_on": {
       "message": "如果浏览器相关设置为启用状态，此项无效"
   },
   "Enable_save_visit_history": {
       "message": "保存浏览记录"
   },
   "Enable_Disable_save_visit_history": {
       "message": "启用/禁止保存浏览记录"
   },
   "Do_not_save_NSFW_work_to_history": {
       "message": "不保存NSFW作品到浏览记录"
   },
   "Activate_download_panel_automatically": {
       "message": "自动激活下载面板"
   },
   "Download_panel_will_show_up_automatically_when_page_loaded": {
       "message": "当目标页面被加载完成时，自动显示下载面板"
   },
   "illust_history": {
       "message": "历史记录"
   },
   "Illustration": {
       "message": "绘画"
   },
   "Rename_illustration": {
       "message": "重命名绘画"
   },
   "Rename_illustration_image": {
       "message": "重命名绘画图片"
   },
   "Download_file_if_everything_is_ready": {
       "message": "准备完成直接下载"
   },
   "Reload_extension": {
       "message": "重新加载插件"
   },
   "Reload_extension_if_there_is_something_wrong": {
       "message": "如果发现任何问题，可以尝试重新加载插件"
   },
   "Reload": {
       "message": "重新加载"
   },
   "Export_visit_history": {
       "message": "导出浏览历史"
   },
   "_export": {
       "message": "导出"
   },
   "Import_visit_history": {
       "message": "导入浏览历史"
   },
   "_import": {
       "message": "导入"
   },
   "_display_ugoira_download_progress": {
        "message": "显示下载资源进度"
   },
   "_display_download_progress_will_block_images_loadings_on_the_page_until_the_download_complete": {
       "message": "显示下载资源进度可能会阻止页面图片的加载知道资源下载完成（不会阻塞界面进程）。"
   },
   "_you_need_to_download_Pixiv_Omina_for_the_button_to_work": {
       "message": "你需要下载Pixiv Omina来使得这个按钮正常工作"
   },
   "_Enable_this_may_cause_issue_about_loading_images": {
       "message": "启用此项可能会导致加载页面问题"
   },
   "year": {
       "message": "年"
   },
   "month": {
       "message": "月"
   },
   "day": {
       "message": "日"
   },
   "_keep_page_number": {
       "message": "保留页码"
   },
   "_keep_page_number_even_if_the_illustration_only_has_one_image": {
       "message": "即使图集只有一张图片也保留页码"
   },
   "_copy_settings": {
       "message": "复制设置"
   },
   "_export_settings": {
       "message": "导出设置"
   },
   "_import_settings": {
       "message": "导入设置"
   },
   "_this_item_may_has_been_saved": {
       "message": "此项目可能已经保存过，是否继续下载？"
   },
   "_this_work_may_has_been_saved": {
       "message": "此作品可能已经保存过，是否继续下载？"
   },
   "_ask_whether_to_download_the_work_may_has_been_downloaded": {
       "message": "是否询问下载可能已经保存过的作品"
   },
   "_grant_the_extension_to_access": {
       "message": "授权插件访问"
   },
   "_some_user_find_some_resources_of_pixiv_are_store_at": {
       "message": "一些用户发现部分Pixiv的资源存放在"
   },
   "_do_not_show_again": {
       "message": "不再显示"
   },
   "_you_can_grant_remove_permission_in_options_page_too": {
       "message": "你同样可以在设置页面授权/移除权限"
   },
   "_close": {
       "message": "关闭"
   },
   "_work_relative_location_desc": {
       "message": "此设置会覆盖“下载”部分中的“保存到相对位置”设置。<br><strong>你还可以使用诸如{id}，{title}等的重命名元来组织文件夹。查看重命名设置以检查可用的重命名元。</strong>"
   },
   "_save_ugoira_in_relative_location": {
       "message": "保存动图到相对位置"
   },
   "_save_illustration_in_relative_location": {
       "message": "保存图集到相对位置"
   },
   "_save_manga_in_relative_location": {
       "message": "保存漫画到相对位置"
   },
   "_save_novel_in_relative_location": {
       "message": "保存小说到相对位置"
   },
   "_change": {
       "message": "修改"
   },
   "_must_enable_extension_take_over_downloads_setting": {
       "message": "必须启用\"插件接管下载\"设置"
   },
   "_rename_illustration_image_hint": {
       "message": "例子：{authorId}_{id}_{pageNum}。你可以将当图集只有一张图片时想要移除的部分放在两个#标签之间。"
   },
   "_create_a_specified_number_of_download_tasks": {
        "message": "下载请求数"
   },
   "_create_a_specified_number_of_download_tasks_when_downloading_illustration_or_manga": {
       "message": "在下载插画或漫画时同时下载的数量"
   },
   "_recovery": {
       "message": "恢复"
   },
   "_recovery_history": {
       "message": "恢复历史记录"
   },
   "_total_backup": {
       "message": "总数"
   },
   "_recovery_history_will_take_some_time_determine_by_how_many_history_need_to_be_recovery_are_you_sure": {
       "message": "恢复历史记录会花费一些时间，具体时间取决于需要恢复的历史记录的总量？"
   },
   "_import_history_will_take_some_time_determine_by_how_many_history_need_to_be_imported_are_you_sure": {
       "message": "导入历史记录会花费一些时间，具体时间取决于需要恢复的历史记录的总量？"
   },
   "_do_not_pack": {
        "message": "不打包"
   },
   "_type": {
       "message": "类型"
   },
   "pack_ugoira_frames_info_into_tip": {
       "message": "类型 1：仅打包帧信息；类型 2：打包帧信息以及其他信息。"
   },
   "_this_operation_cannot_be_reversed_are_you_sure": {
       "message": "此操作不可撤销，确定？"
   },
   "_recovery_complete_refresh_page_please": {
       "message": "恢复完成，请刷新页面。"
   },
   "_language": {
       "message": "语言"
   },
   "_default": {
       "message": "默认"
   },
   "_preparing": {
       "message": "准备中"
   },
   "_generate": {
       "message": "生成"
   },
   "_downloading": {
       "message": "下载中"
   },
   "_save": {
       "message": "保存"
   },
   "_interrupted_click_to_retry": {
       "message": "中断，点击重试"
   },
   "_generating": {
       "message": "生成中"
   },
   "_generating_please_wait": {
       "message": "生产中，请等待"
   },
   "_dl_image": {
       "message": "下载图片"
   },
   "_dl_page": {
       "message": "下载页面"
   },
   "_dl_pages": {
       "message": "下载页面"
   },
   "_save_image": {
       "message": "保存图片"
   },
   "_save_page": {
       "message": "保存页面"
   },
   "_save_pages": {
       "message": "保存页面"
   },
   "_return_old_style": {
       "message": "旧版样式"
   },
   "_disable_mask": {
       "message": "关闭遮罩"
   },
   "_go_to_new_style": {
       "message": "新版样式"
   },
   "_total_records": {
       "message": "全部条数"
   },
   "_save_visit_history_has_been_disabled": {
       "message": "记录历史功能被关闭"
   },
   "_keep": {
       "message": "保留"
   },
   "_delete": {
       "message": "删除"
   },
   "_notice": {
       "message": "注意"
   },
   "_newer": {
       "message": "更近"
   },
   "_older": {
       "message": "更远"
   },
   "_page": {
       "message": "页码"
   },
   "_there_is_no_any_history": {
       "message": "没有历史记录"
   },
   "_search_history": {
       "message": "搜索历史记录"
   },
   "_page_number_start_with_1": {
       "message": "页码从1开始"
   },
   "_page_number_start_with_1_otherwise_start_with_0": {
       "message": "启用后页面从1开始，否则从0开始"
   },
   "_always_pack": {
       "message": "始终打包"
   },
   "_always_pack_images_into_zip_file_even_if_there_is_only_one_image_in_the_illustration": {
       "message": "即使图集只有一张图片也打包进压缩包"
   },
   "_max_history_items": {
       "message": "最多历史记录"
   },
   "_max_download_records": {
       "message": "最多下载记录"
   },
   "_reload_to_apply_change": {
       "message": "重新加载以应用更改（所有下载中的任务将会中断）"
   },
   "_search": {
       "message": "搜索"
   },
   "_downloads": {
       "message": "下载记录"
   },
   "_enable_mask": {
       "message": "启用遮罩"
   },
   "_enable_save_download_history": {
       "message": "保存下载记录"
   },
   "_disable": {
       "message": "禁用"
   },
   "_enable": {
       "message": "启用"
   },
   "_show_in_work_only": {
       "message": "仅在作品中显示"
   },
   "_display_work_type_label": {
       "message": "显示作品类型标签"
   },
   "_small": {
       "message": "小"
   },
   "_normal": {
       "message": "中"
   },
   "_large": {
       "message": "大"
   },
   "_all_settings": {
       "message": "所有设置"
   },
   "_exclude_history_backup": {
       "message": "排除历史记录备份"
   },
   "_cover_size": {
       "message": "封面尺寸"
   },
   "_the_length_of_page_number": {
       "message": "页码字符长度"
   },
   "_zeros_will_be_filled_at_the_beginning_of_page_number": {
       "message": "将会在页码前填充\"0\""
   },
   "_download": {
       "message": "下载"
   },
   "_select_and_dl": {
       "message": "选择并下载"
   },
   "_select_images_you_want_to_download": {
       "message": "选择要下载的图片"
   },
   "_pending": {
       "message": "准备中"
   },
   "_pack_files": {
       "message": "打包文件"
   },
   "_pack_downloaded_files_to_a_zip_file": {
       "message": "将下载的文件打包成ZIP文件"
   },
   "_start_page_number": {
       "message": "首页页码"
   },
   "_last_page_number": {
       "message": "终页页码"
   },
   "_example_authorId_id_if_you_use_start_page_num_or_last_page_num_you_should_place_the_page_section_between_the_two_hash_tags_like_id_startPageNum_lastPageNum": {
       "message": "例子：{authorId}_{id}。 如果你使用了'首页页码'或'终页页码'，你应该将页面信息放在两个#符号之间，例如：{id}_#{startPageNum}-{lastPageNum}#"
   },
   "_more_info": {
       "message": "更多信息"
   },
   "_convert_tool": {
       "message": "转化工具"
   },
   "_ffmpeg": {
       "message": "FFmpeg"
   },
   "_select_gif_convert_tool": {
       "message": "选择动图转化工具"
   },
   "_startup_message": {
       "message": "自从版本v5.0.0开始，插件可以独立保存每个图片，而不需要一定将他们打包才能保存。但是这个需要用户授权这样做。请点击更多信息以获取详情。你可以稍后在设置中修改以下设置。"
   },
   "_ffmpeg_custom_convert_command": {
       "message": "FFmpeg自定义转换命令"
   },
   "_custom": {
       "message": "自定义"
   },
   "_need_permission_to_load_library_from_unpkg_com_go_to_the_next_step": {
       "message": "需要从 unpkg.com 载入库的权限。进入下一步？"
   },
   "_not_set": {
       "message": "未设置"
   },
   "_has_not_effect_if_selected_converter_is_ffmpeg": {
       "message": "当选择FFmpeg为转换器时没有效果"
   },
   "_disable_downloads_shelf": {
       "message": "禁用下载架"
   },
   "_create_subdirectory": {
       "message": "创建子目录"
   },
   "_create_subdirectory_when_download_Pack_Files_setting_is_disabled": {
       "message": "当下载\"打包文件\"禁用时为下载的作品创建子目录"
   },
   "_dynamic": {
       "message": "动态"
   },
   "_relative_location_enabled_notice": {
       "message": "（需要启用设置“允许扩展程序接管下载”）"
   },
   "_when_multiple_images": {
       "message": "当多张图片时"
   },
   "_redownload": {
       "message": "重新下载"
   },
   "_select_all": {
       "message": "选择全部"
   },
   "_unselect_all": {
       "message": "全部取消"
   },
   "_select_invert": {
       "message": "反向选择"
   },
   "_multiple_downloads_time_gap": {
       "message": "多文件下载时间间隔"
   },
   "_unit_ms": {
       "message": "单位：毫秒"
   },
   "_add_time_gap_between_each_file_download_to_prevent_download_issue": {
       "message": "在每个文件下载之间添加时间间隔以防止下载问题"
   },
   "_diagnosis_messages": {
       "message": "诊断信息"
   },
   "_error_messages": {
       "message": "错误信息"
   },
   "_history_backup": {
       "message": "记录备份"
   },
   "_permission": {
       "message": "权限"
   },
   "_open": {
       "message": "打开"
   },
   "_view": {
       "message": "查看"
   },
   "_interface": {
       "message": "界面"
   },
   "_center": {
       "message": "中"
   },
   "_left": {
       "message": "左"
   },
   "_right": {
       "message": "右"
   },
   "_download_panel_position": {
       "message": "下载面板位置"
   },
   "_download_panel_style": {
       "message": "下载面板样式"
   },
   "_series_id": {
       "message": "系列ID"
   },
   "_series_title": {
       "message": "系列标题"
   },
   "_series_order": {
       "message": "系列序号"
   },
   "novel_rename_hint": {
       "message": "例子: {authorId}_{author}_{id}_{title}. 你可以将小说不是系列作品时想要移除的部分放在两个#标签之间。例如：{author}#-{seriesTitle}-{seriesOrder}#-{title}-{id}"
   },
   "_show_reload_in_popup": {
       "message": "在插件弹出框中显示重载插件"
   },
   "_show": {
        "message": "显示"
   },
   "_pixiv_comic": {
       "message": "Pixiv漫画"
   },
   "_rename_comic": {
        "message": "重命名漫画"
    },
    "_rename_comic_image": {
        "message": "重命名漫画图片"
    },
    "_save_comic_in_relative_location": {
        "message": "保存漫画到相对位置"
    },
    "_id": {
        "message": "编号"
    },
    "_title": {
        "message": "标题"
    },
    "_sub_title": {
        "message": "子标题"
    },
    "_numbering_title": {
        "message": "章节标题"
    },
    "_work_id": {
        "message": "作品编号"
    },
    "_work_title": {
        "message": "作品标题"
    },
    "_page_num": {
        "message": "页码"
    }
}
