{
    "background": {
        "scripts": [
            "lib/pouchdb.min.js",
            "lib/pouchdb.find.min.js",
            "backgrounds/background.js"
        ]
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "__MSG_extName__",
        "default_popup": "popup_page/index.html"
    },
    "short_name": "PTK",
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "default_locale": "en",
    "description": "__MSG_extDescription__",
    "icons": {
        "128": "icon128.png",
        "16": "icon16.png",
        "48": "icon48.png"
    },
    "manifest_version": 2,
    "name": "__MSG_extName__",
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "unlimitedStorage",
        "*://*.pixiv.net/*",
        "*://*.pximg.net/*",
        "*://*.techorus-cdn.com/*",
        "*://*.fanbox.cc/*"
    ],
    "optional_permissions": [
        "downloads",
        "downloads.shelf",
        "https://unpkg.com/*"
    ],
    "web_accessible_resources": [
        "lib/ffmpeg/ffmpeg.min.js",
        "lib/ffmpeg/ffmpeg-core.js"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://www.pixiv.net/*"
            ],
            "css": [
                "content_scripts/static/css/app.css"
            ],
            "js": [
                "lib/global.js",
                "lib/vue.min.js",
                "lib/vue-i18n.min.js",
                "lib/locales.js",
                "lib/handlebars-latest.js",
                "lib/jszip/jszip.js",
                "lib/jszip/jszip-utils.min.js",
                "lib/js-epub-maker/js-epub-maker.js",
                "lib/gifjs/gif.js",
                "lib/whammy.js",
                "lib/ffmpeg/ffmpeg.min.js",
                "lib/ffmpeg/ffmpeg-core.js",
                "content_scripts/app.js"
            ]
        }, {
            "matches": [
                "*://*.fanbox.cc/*"
            ],
            "css": [
                "content_scripts/static/css/fanbox-cs.css"
            ],
            "js": [
                "lib/global.js",
                "lib/vue.min.js",
                "lib/vue-i18n.min.js",
                "lib/locales.js",
                "lib/jszip/jszip.js",
                "lib/jszip/jszip-utils.min.js",
                "content_scripts/fanbox-cs.js"
            ]
        }, {
            "matches": [
                "*://comic.pixiv.net/viewer/*"
            ],
            "css": [
                "content_scripts/static/css/pixivcomic-cs.css"
            ],
            "js": [
                "lib/global.js",
                "lib/vue.min.js",
                "lib/vue-i18n.min.js",
                "lib/locales.js",
                "lib/jszip/jszip.js",
                "lib/jszip/jszip-utils.min.js",
                "content_scripts/pixivcomic-cs.js"
            ]
        }
    ],
    "options_page": "options_page/index.html"
}
