{
   "author": {
      "message": "Author"
   },
   "author_id": {
      "message": "Author ID"
   },
   "downloadFullscreenZipFile": {
      "message": "Download fullscreen zip"
   },
   "downloadNormalZipFile": {
      "message": "Download normal zip"
   },
   "downloadZipFile": {
      "message": "Download zip"
   },
   "downloadPage": {
      "message": "Download page"
   },
   "download_page__short": {
      "message": "DL page"
   },
   "waitDownload": {
      "message": "Please wait the last download complete"
   },
   "save_page": {
      "message": "Save page"
   },
   "enable_ugoira_meta": {
      "message": "Metas can use (Drag to select)"
   },
   "extDescription": {
      "message": "Download ugoira, illustrations, manga and novel on Pixiv, Pixiv Fanbox and Pixiv Comic."
   },
   "extName": {
      "message": "Pixiv Toolkit"
   },
   "generate_btn_error_text": {
      "message": "Error"
   },
   "generate_gif_btn_complete_text": {
      "message": "Save GIF"
   },
   "generate_gif_btn_text": {
      "message": "Generate GIF"
   },
   "generate_webm_btn_complete_text": {
      "message": "Save WebM"
   },
   "generate_webm_btn_text": {
      "message": "Generate WebM"
   },
   "generating_webm": {
      "message": "Compiling WebM"
   },
   "generating": {
      "message": "Generating"
   },
   "preparing": {
      "message": "Preparing"
   },
   "id": {
      "message": "ID"
   },
   "rename_ugoira_file": {
      "message": "Rename ugoira file"
   },
   "setting": {
      "message": "Setting"
   },
   "settings": {
        "message": "Settings"
   },
   "setting_not_saved": {
      "message": "Save setting failed"
   },
   "setting_saved": {
      "message": "Setting saved"
   },
   "title": {
      "message": "Title"
   },
   "used_ugoira_meta": {
      "message": "Metas is in used"
   },
   "ugoira_quality": {
       "message": "Ugoira quality"
   },
   "ugoira_best": {
       "message": "Best"
   },
   "ugoira_good": {
       "message": "Good"
   },
   "ugoira_normal": {
       "message": "Normal"
   },
   "quality": {
       "message": "Quality"
   },
   "extend_duration": {
       "message": "Extend duration"
   },
   "extend_duration_desc": {
       "message": "Extend ugoira duration when the duration is not expected"
   },
   "enable_extend_title": {
       "message": "Enable repeat when ugoira duration under choosen duration"
   },
   "enable_extend_desc": {
       "message": "Extend duration will be disabled when 0 is choosen"
   },
   "extend_duration_seconds_title": {
       "message": "Extend ugoira duration to choosen duration at least"
   },
   "open_settings": {
       "message": "Open settings"
   },
   "open_settings_intro": {
       "message": "Please right-click the icon and click \"Options\" to open settings page"
   },
   "extend_enable": {
       "message": "Turn on/off extend duration function"
   },
   "rename_ugoira": {
      "message": "Rename downloaded ugoira"
   },
   "Ugoira": {
     "message": "Ugoira"
   },
   "Manga": {
    "message": "Manga"
   },
   "rename_manga": {
      "message": "Rename manga"
   },
   "rename_manga_image": {
      "message": "Rename manga image file"
   },
   "quick_picks": {
      "message": "Quick picks"
   },
   "rename_format": {
      "message": "Rename format"
   },
   "manga_image_name_prefix": {
       "message": "Manga images page number prefix"
   },
   "page_num": {
      "message": "Page No."
   },
   "pending": {
      "message": "Pending"
   },
   "general": {
      "message": "General"
   },
   "pack_ugoira_frames_info_into_zip": {
      "message": "Pack ugoira frames info into zip file"
   },
   "pack_ugoira_frames_info": {
      "message": "Pack frames info"
   },
   "number_of_pages_in_each_chunk": {
      "message": "Number of images contained in each chunk"
   },
   "number_of_pages_in_each_chunk_desc": {
      "message": "Reduce this number if browser is crashing during downloading"
   },
   "download_novel": {
     "message": "Download novel"
   },
   "Menu": {
     "message": "Menu"
   },
   "_give_5_stars": {
     "message": "Give 5 stars"
   },
   "_support_me": {
     "message": "Support me"
   },
   "Change_History": {
     "message": "Change History"
   },
   "Sponsors": {
     "message": "Sponsors"
   },
   "_sponsors": {
     "message": "Sponsors"
   },
   "Third_Party": {
     "message": "Third-Party"
   },
   "setting_generate_and_download": {
     "message": "Generate and download"
   },
   "setting_generate_and_download_desc": {
     "message": "Download gif/webm when file is generated"
   },
   "setting_pack_and_download": {
     "message": "Pack and download"
   },
   "setting_pack_and_download_desc": {
     "message": "Download zip when images are packed"
   },
   "Downloads": {
     "message": "Downloads"
   },
   "setting_downloads_permission": {
     "message": "Downloads permission"
   },
   "setting_downloads_permission_desc": {
     "message": "Downloads settings need downloads permission to work"
   },
   "Grant": {
     "message": "Grant"
   },
   "Remove": {
     "message": "Remove"
   },
   "setting_ext_take_over_downloads": {
     "message": "Allow extension takes over downloads"
   },
   "setting_ext_take_over_downloads_desc": {
     "message": "Need download permission"
   },
   "setting_relative_location": {
     "message": "Relative location"
   },
   "relative_location_hint": {
     "message": "The location will be the suffix of the Chrome downloads location. For example, Chrome download location is \"D:/downloads/\" then the full download location will be \"D:/downloads/{{downloadRelativeLocation}}\""
   },
   "Change": {
     "message": "Change"
   },
   "Others": {
     "message": "Others"
   },
   "setting_show_history_when_update_completed": {
     "message": "Show change history when update completed"
   },
   "sponsor_update_periodically": {
     "message": "You guys make it better, thanks! (The list will be updated periodically)"
   },
   "sponsor_very_first": {
     "message": "Become the very first sponsor"
   },
   "Try_Manga_Toolkit": {
       "message": "Try Manga Toolkit"
   },
   "Subscribes": {
       "message": "Subscribes"
   },
   "Search": {
       "message": "Search"
   },
   "Enable_search_suffix": {
       "message": "Enable search suffix"
   },
   "Add_a_search_suffix_for_searching_popular_works_probably": {
       "message": "Add a search suffix for searching popular works (probably)"
   },
   "_star_it": {
       "message": "Star it"
   },
   "Novel": {
       "message": "Novel"
   },
   "rename_novel": {
       "message": "Rename novel"
   },
   "include_novel_description": {
       "message": "Include novel description"
   },
   "include_novel_description_at_the_beginning": {
       "message": "Include novel description at the beginning of the file"
   },
   "clear_history_data": {
       "message": "Clear history data"
   },
   "clear_history_data_cannot_be_reversed": {
       "message": "This operation cannot be reversed"
   },
   "Clear": {
       "message": "Clear"
   },
   "History":{
       "message": "History"
   },
   "Cancel": {
       "message": "Cancel"
   },
   "comment": {
       "message": "Comment"
   },
   "description": {
       "message": "Description"
   },
   "createDate": {
       "message": "Create Date"
   },
   "uploadDate": {
        "message": "Upload Date"
   },
   "type": {
       "message": "Type"
   },
   "bookmarkCount": {
       "message": "Bookmark Count"
   },
   "likeCount": {
       "message": "Like Count"
   },
   "responseCount": {
       "message": "Response Count"
   },
   "viewCount": {
       "message": "View Count"
   },
   "_number_of_works_downloaded": {
       "message": "Number of works downloaded"
   },
   "_infomation_of_current_work": {
        "message": "Infomation of current work"
   },
   "work": {
       "message": "work"
   },
   "works": {
       "message": "works"
   },
   "_report_issue": {
       "message": "Report issue"
   },
   "_settings": {
       "message": "Settings"
   },
   "Ask_where_to_save_each_file_before_downloading": {
       "message": "Ask where to save each file before downloading"
   },
   "This_setting_has_no_effect_if_the_similar_setting_of_your_Chrome_is_on": {
       "message": "This setting has no effect if the similar setting of your Chrome is on"
   },
   "Enable_save_visit_history": {
       "message": "Enable save visit history"
   },
   "Enable_Disable_save_visit_history": {
       "message": "Enable/Disable save visit history"
   },
   "Do_not_save_NSFW_work_to_history": {
       "message": "Do not save NSFW work to history"
   },
   "Activate_download_panel_automatically": {
       "message": "Activate download panel automatically"
   },
   "Download_panel_will_show_up_automatically_when_page_loaded": {
       "message": "Download panel will show up automatically when page loaded"
   },
   "illust_history": {
       "message": "History"
   },
   "Illustration": {
       "message": "Illustration"
   },
   "Rename_illustration": {
       "message": "Rename illustration"
   },
   "Rename_illustration_image": {
       "message": "Rename illustration image"
   },
   "Download_file_if_everything_is_ready": {
       "message": "Download file directly if everything is ready"
   },
   "Reload_extension": {
       "message": "Reload extension"
   },
   "Reload_extension_if_there_is_something_wrong": {
       "message": "Reload extension if there is something wrong"
   },
   "Reload": {
       "message": "Reload"
   },
   "Export_visit_history": {
       "message": "Export visit history"
   },
   "_export": {
       "message": "Export"
   },
   "Import_visit_history": {
       "message": "Import visit history"
   },
   "_import": {
       "message": "Import"
   },
   "_display_ugoira_download_progress": {
        "message": "Display ugoira download progress"
   },
   "_display_download_progress_will_block_images_loadings_on_the_page_until_the_download_complete": {
       "message": "Display download progress will may block images loadings on the page (do not block UI process) until the download complete."
   },
   "_you_need_to_download_Pixiv_Omina_for_the_button_to_work": {
       "message": "You need to download Pixiv Omina for the button to work"
   },
   "_Enable_this_may_cause_issue_about_loading_images": {
       "message": "Enable this may cause issue about loading images"
   },
   "year": {
       "message": "year"
   },
   "month": {
       "message": "month"
   },
   "day": {
       "message": "day"
   },
   "_keep_page_number": {
       "message": "Keep page number"
   },
   "_keep_page_number_even_if_the_illustration_only_has_one_image": {
       "message": "Keep page number even if the illustration only has one image"
   },
   "_copy_settings": {
       "message": "Copy settings"
   },
   "_export_settings": {
       "message": "Export settings"
   },
   "_import_settings": {
       "message": "Import settings"
   },
   "_this_item_may_has_been_saved": {
       "message": "This item may has been saved, still download it ?"
   },
   "_this_work_may_has_been_saved": {
       "message": "This work may has been saved, still download it ?"
   },
   "_ask_whether_to_download_the_work_may_has_been_downloaded": {
       "message": "Ask whether to download the work may has been downloaded"
   },
   "_grant_the_extension_to_access": {
       "message": "Grant the extension to access"
   },
   "_some_user_find_some_resources_of_pixiv_are_store_at": {
       "message": "Some users find some works need to access"
   },
   "_do_not_show_again": {
       "message": "Don't show again"
   },
   "_you_can_grant_remove_permission_in_options_page_too": {
       "message": "You can grant/remove permission in options page too"
   },
   "_close": {
       "message": "Close"
   },
   "_work_relative_location_desc": {
       "message": "This setting will override the \"Relative location\" setting in \"Downloads\" section.<br><strong>You can also use rename meta like {id}, {title}, etc. to organize the folders. You can review the rename setting to check available rename meta.</strong>"
   },
   "_save_ugoira_in_relative_location": {
       "message": "Save ugoira in relative location"
   },
   "_save_illustration_in_relative_location": {
       "message": "Save illustration in relative location"
   },
   "_save_manga_in_relative_location": {
       "message": "Save manga in relative location"
   },
   "_save_novel_in_relative_location": {
       "message": "Save novel in relative location"
   },
   "_change": {
       "message": "Change"
   },
   "_must_enable_extension_take_over_downloads_setting": {
       "message": "Require enabling \"extension takes over downloads\" setting"
   },
   "_rename_illustration_image_hint": {
       "message": "Example: {authorId}_{id}_{pageNum}. You can place the deleted part between the two # tags when there is only one image in the illustration."
   },
   "_create_a_specified_number_of_download_tasks": {
        "message": "Number of download requests"
   },
   "_create_a_specified_number_of_download_tasks_when_downloading_illustration_or_manga": {
       "message": "How many images will be downloaded at the same time"
   },
   "_recovery": {
       "message": "Recovery"
   },
   "_recovery_history": {
       "message": "Recovery history"
   },
   "_total_backup": {
       "message": "Total"
   },
   "_recovery_history_will_take_some_time_determine_by_how_many_history_need_to_be_recovery_are_you_sure": {
       "message": "Recovery history will take some time determine by how many history need to be recovery. Are you sure ?"
   },
   "_import_history_will_take_some_time_determine_by_how_many_history_need_to_be_imported_are_you_sure": {
       "message": "Import history will take some time determine by how many history need to be imported. Are you sure ?"
   },
   "_do_not_pack": {
        "message": "Do not pack"
   },
   "_type": {
       "message": "Type"
   },
   "pack_ugoira_frames_info_into_tip": {
       "message": "Type 1: Pack frames info only; Type 2: Pack frames and other infos."
   },
   "_this_operation_cannot_be_reversed_are_you_sure": {
       "message": "This operation cannot be reversed, are you sure?"
   },
   "_recovery_complete_refresh_page_please": {
       "message": "Recovery complete, refresh page please."
   },
   "_language": {
       "message": "Language"
   },
   "_default": {
       "message": "Default"
   },
   "_preparing": {
       "message": "Preparing"
   },
   "_generate": {
       "message": "Generate"
   },
   "_downloading": {
       "message": "Downloading"
   },
   "_save": {
       "message": "Save"
   },
   "_interrupted_click_to_retry": {
       "message": "Interrupted, click to retry"
   },
   "_generating": {
       "message": "Generating"
   },
   "_generating_please_wait": {
       "message": "Generateing, please wait"
   },
   "_dl_image": {
       "message": "DL image"
   },
   "_dl_page": {
       "message": "DL page"
   },
   "_dl_pages": {
       "message": "DL pages"
   },
   "_save_image": {
       "message": "Save image"
   },
   "_save_page": {
       "message": "Save page"
   },
   "_save_pages": {
       "message": "Save pages"
   },
   "_return_old_style": {
       "message": "Return old style"
   },
   "_disable_mask": {
       "message": "Disable mask"
   },
   "_go_to_new_style": {
       "message": "Go to new style"
   },
   "_total_records": {
       "message": "Total records"
   },
   "_save_visit_history_has_been_disabled": {
       "message": "Save visit history has been disabled"
   },
   "_keep": {
       "message": "Keep"
   },
   "_delete": {
       "message": "Delete"
   },
   "_notice": {
       "message": "Notice"
   },
   "_newer": {
       "message": "Newer"
   },
   "_older": {
       "message": "Older"
   },
   "_page": {
       "message": "Page"
   },
   "_there_is_no_any_history": {
       "message": "There is no any history"
   },
   "_search_history": {
       "message": "Search History"
   },
   "_page_number_start_with_1": {
       "message": "Page number start with 1"
   },
   "_page_number_start_with_1_otherwise_start_with_0": {
       "message": "Page number start with 1 otherwise start with 0"
   },
   "_always_pack": {
       "message": "Always packing image(s)"
   },
   "_always_pack_images_into_zip_file_even_if_there_is_only_one_image_in_the_illustration": {
       "message": "Alway packing image(s) into zip file even if there is only one image in the illustration"
   },
   "_max_history_items": {
       "message": "Max history items"
   },
   "_max_download_records": {
       "message": "Max download records"
   },
   "_reload_to_apply_change": {
       "message": "Reload to apply change (Add downloads in progress will be aborted)"
   },
   "_search": {
       "message": "Search"
   },
   "_downloads": {
       "message": "Downloads"
   },
   "_enable_mask": {
       "message": "Enable mask"
   },
   "_enable_save_download_history": {
       "message": "Enable save download history"
   },
   "_disable": {
       "message": "Disable"
   },
   "_enable": {
       "message": "Enable"
   },
   "_show_in_work_only": {
       "message": "Show in work only"
   },
   "_display_work_type_label": {
       "message": "Display work type label"
   },
   "_small": {
       "message": "Small"
   },
   "_normal": {
       "message": "Normal"
   },
   "_large": {
       "message": "Large"
   },
   "_all_settings": {
       "message": "All Settings"
   },
   "_exclude_history_backup": {
       "message": "Exclude history backup"
   },
   "_cover_size": {
       "message": "Cover size"
   },
   "_the_length_of_page_number": {
       "message": "The length of page number"
   },
   "_zeros_will_be_filled_at_the_beginning_of_page_number": {
       "message": "Zeros will be filled at the beginning of page number"
   },
   "_download": {
       "message": "Download"
   },
   "_select_and_dl": {
       "message": "Select & DL"
   },
   "_select_images_you_want_to_download": {
       "message": "Select image(s) you wan to download"
   },
   "_pending": {
       "message": "Pending"
   },
   "_pack_files": {
       "message": "Pack Files"
   },
   "_pack_downloaded_files_to_a_zip_file": {
       "message": "Pack downloaded file(s) to a zip file"
   },
   "_start_page_number": {
       "message": "Start Page Number"
   },
   "_last_page_number": {
       "message": "Last Page Number"
   },
   "_example_authorId_id_if_you_use_start_page_num_or_last_page_num_you_should_place_the_page_section_between_the_two_hash_tags_like_id_startPageNum_lastPageNum": {
       "message": "Example: {authorId}_{id}. If you use 'Start Page Num' or 'Last Page Num', you should place the page(s) part between the two hash tags like {id}_#{startPageNum}-{lastPageNum}#"
   },
   "_more_info": {
       "message": "More info"
   },
   "_convert_tool": {
       "message": "Convert Tool"
   },
   "_ffmpeg": {
       "message": "FFmpeg"
   },
   "_select_gif_convert_tool": {
       "message": "Select ugoira convert tool"
   },
   "_startup_message": {
       "message": "Sine version v5.0.0, the extension could save images seperately without have to pack them into a zip file to save. But it require user authorization to do it. Please click more info to get details. You can change any settings in settings page later."
   },
   "_ffmpeg_custom_convert_command": {
       "message": "FFmpeg custom convert command"
   },
   "_custom": {
       "message": "Custom"
   },
   "_need_permission_to_load_library_from_unpkg_com_go_to_the_next_step": {
       "message": "Need permission to load library from unpkg.com. Go to the next step ?"
   },
   "_not_set": {
       "message": "Not set"
   },
   "_has_not_effect_if_selected_converter_is_ffmpeg": {
       "message": "Has no effect if selected converter is FFmpeg"
   },
   "_disable_downloads_shelf": {
       "message": "Disable downloads shelf"
   },
   "_create_subdirectory": {
       "message": "Create Subdirectory"
   },
   "_create_subdirectory_when_download_Pack_Files_setting_is_disabled": {
       "message": "Create subdirectory when download \"Pack Files\" setting is disabled"
   },
   "_dynamic": {
       "message": "Dynamic"
   },
   "_when_multiple_images": {
       "message": "When multiple images"
   },
   "_redownload": {
       "message": "Re-download"
   },
   "_select_all": {
       "message": "Select All"
   },
   "_unselect_all": {
       "message": "Unselect All"
   },
   "_select_invert": {
       "message": "Select Invert"
   },
   "_multiple_downloads_time_gap": {
       "message": "Multiple downloads time gap"
   },
   "_unit_ms": {
       "message": "Unit: ms"
   },
   "_add_time_gap_between_each_file_download_to_prevent_download_issue": {
       "message": "Add time gap between each file download to prevent download issue"
   },
   "_diagnosis_messages": {
       "message": "Diagnosis Messages"
   },
   "_error_messages": {
       "message": "Error Messages"
   },
   "_history_backup": {
       "message": "History Backup"
   },
   "_permissions": {
       "message": "Permissions"
   },
   "_open": {
       "message": "Open"
   },
   "_view": {
       "message": "View"
   },
   "_interface": {
       "message": "Interface"
   },
   "_center": {
       "message": "Center"
   },
   "_left": {
       "message": "Left"
   },
   "_right": {
       "message": "Right"
   },
   "_download_panel_position": {
       "message": "Download panel position"
   },
   "_download_panel_style": {
       "message": "Download panel style"
   },
   "_series_id": {
       "message": "Series ID"
   },
   "_series_title": {
       "message": "Series Title"
   },
   "_series_order": {
       "message": "Series Order"
   },
   "novel_rename_hint": {
       "message": "Example: {authorId}_{author}_{id}_{title}. You can place the deleted part between the two # tags when the novel isn't in any series like this {author}#-{seriesTitle}-{seriesOrder}#-{title}-{id}"
   },
   "_show_reload_in_popup": {
       "message": "Show reload in extension popup page"
   },
   "_show": {
        "message": "Show"
   },
   "_pixiv_comic": {
       "message": "Pixiv Comic"
   },
   "_rename_comic": {
        "message": "Rename comic"
    },
    "_rename_comic_image": {
        "message": "Rename comic image"
    },
    "_save_comic_in_relative_location": {
        "message": "Save comic in relative location"
    },
    "_id": {
        "message": "ID"
    },
    "_title": {
        "message": "Title"
    },
    "_sub_title": {
        "message": "Sub title"
    },
    "_numbering_title": {
        "message": "Numbering title"
    },
    "_work_id": {
        "message": "Work ID"
    },
    "_work_title": {
        "message": "Work title"
    },
    "_page_num": {
        "message": "Page number"
    }
}
