---
name: 错误报告
about: 创建报告以帮助我改进
title: ''
labels: bug
assignees: ''

---

**描述错误**
清楚简明地描述错误是什么。

**预期行为**
对你期望发生的事情的简洁明了的描述。

**示例作品**
如果可以，请提供发生错误的作品链接。

**截图**
如果可以，请添加屏幕截图以帮助解释你的问题。

**浏览器以及版本（请填写以下信息）：**
  -例如 Chrome，Edge，Firefox

**插件设置**
你可以在设置页面导出插件设置。

**其他内容**
其他可用的信息。
